# NutriTrack

./: NutriTrack.sln  README.md
NutriTrack/NutriTrack/: AboutApp.xaml  AboutApp.xaml.cs  AboutUs.xaml  AboutUs.xaml.cs  App.xaml  App.xaml.cs  BurgerIcon.xaml  BurgerIconFlyout.xaml  BurgerIconFlyout.xaml.cs  BurgerIconFlyoutMenuItem.cs  ExpensesRecord.xaml  ExpensesRecord.xaml.cs  FirebaseHelper.cs  FoodModel.xaml  FoodModel.xaml.cs  FoodRecord.cs  FoodRecord.xaml  FoodRecord.xaml.cs  Foods.cs  MainPage.xaml  MainPage.xaml.cs  NavBar.xaml  NavBar.xaml.cs  NavBarTop.xaml  NavBarTop.xaml.cs  NutriTrack.csproj  Profile.xaml  Profile.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
NutriTrack/NutriTrack.Android/: MainActivity.cs  NutriTrack.Android.csproj  SplashNutriTrack.cs
NutriTrack/NutriTrack.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NutriTrack/NutriTrack.Android/Resources/: Resource.designer.cs
NutriTrack/NutriTrack.Android/Resources/values/: styles.xml
NutriTrack/NutriTrack.iOS/: AppDelegate.cs  Info.plist  Main.cs  NutriTrack.iOS.csproj
NutriTrack/NutriTrack.iOS/Properties/: AssemblyInfo.cs
NutriTrack/NutriTrack/Burger/: BurgerIcon.xaml.cs  BurgerIconDetail.xaml  BurgerIconDetail.xaml.cs  BurgerIconFlyout.xaml  BurgerIconFlyout.xaml.cs  NavBar.xaml
NutriTrack/NutriTrack/Expenses/: ExpensesForm.xaml  ExpensesForm.xaml.cs
NutriTrack/NutriTrack/Form/: ExpensesForm.xaml  ExpensesForm.xaml.cs
NutriTrack/NutriTrack/Model/: FoodModel.xaml  FoodModel.xaml.cs  Foods.cs
NutriTrack/NutriTrack/Record/: FoodRecord.xaml
